API_URL_HTTPS=https://4d4e13d2-119c-4f9c-b83a-c27f0bd9c90a.mock.pstmn.io/api/v1.0
API_AUTH_URL_HTTPS=https://shuttlex-auth-tst.azurewebsites.net/api/v1/auth
SIGNALR_URL=https://916d-188-163-49-145.ngrok-free.app/contractor