API_AUTH_URL_HTTPS=https://shuttlex-auth-prd.azurewebsites.net/api/v1/auth
API_CONTRACTOR_URL_HTTPS=https://shuttlex-contractor-prd.azurewebsites.net/api/v1/contractors
API_NOTIFICATOR_URL_HTTPS=https://shuttlex-notificator-prd.azurewebsites.net/api/v1/notifications
API_OFFERS_URL_HTTPS=https://shuttlex-contractor-prd.azurewebsites.net/api/v1/offers
API_ORDERS_URL_HTTPS=https://shuttlex-contractor-prd.azurewebsites.net/api/v1/orders
API_CONFIG_URL_HTTPS=https://shuttlex-config-prd.azurewebsites.net/api/v1
API_DOCS_URL_HTTPS=https://shuttlex-doc-prd.azurewebsites.net/api/v1/docs
API_PROFILE_URL_HTTPS=https://shuttlex-profile-prd.azurewebsites.net/api/v1
SIGNALR_URL=https://shuttlex-contractor-geo-tracker-v3-prd.azurewebsites.net/contractor
SENTRY_DSN=https://b4f40b47e506ea5ece0c89781387634a@o4508513560428544.ingest.de.sentry.io/4508533725266000