API_AUTH_URL_HTTPS=https://shuttlex-auth-tst.azurewebsites.net/api/v1/auth
API_CONTRACTOR_URL_HTTPS=https://shuttlex-contractor-tst.azurewebsites.net/api/v1/contractors
API_NOTIFICATOR_URL_HTTPS=https://shuttlex-notificator-tst.azurewebsites.net/api/v1/notifications
API_OFFERS_URL_HTTPS=https://shuttlex-contractor-tst.azurewebsites.net/api/v1/offers
API_ORDERS_URL_HTTPS=https://shuttlex-contractor-tst.azurewebsites.net/api/v1/orders
API_CONFIG_URL_HTTPS=https://shuttlex-config-tst.azurewebsites.net/api/v1
API_DOCS_URL_HTTPS=https://shuttlex-doc-tst.azurewebsites.net/api/v1/docs
API_PROFILE_URL_HTTPS=https://shuttlex-profile-tst.azurewebsites.net/api/v1
API_CASHIERING_URL_HTTPS=https://shuttlex-cashiering-tst.azurewebsites.net/api/v1/cashiering
SIGNALR_URL=https://shuttlex-contractor-geo-tracker-v3-tst.azurewebsites.net/contractor
SSE_URL=https://shuttlex-notificator-tst.azurewebsites.net/sse
SENTRY_DSN=https://b4f40b47e506ea5ece0c89781387634a@o4508513560428544.ingest.de.sentry.io/4508533725266000