API_URL_HTTPS=https://4d4e13d2-119c-4f9c-b83a-c27f0bd9c90a.mock.pstmn.io/api/v1.0
API_AUTH_URL_HTTPS=https://shuttlex-auth-tst.azurewebsites.net/api/v1/auth
API_CONTRACTOR_URL_HTTPS=https://shuttlex-contractor-tst.azurewebsites.net/api/v1/contractors
API_NOTIFICATOR_URL_HTTPS='https://shuttlex-notificator-tst.azurewebsites.net/api/v1/notifications'
API_OFFERS_URL_HTTPS='https://shuttlex-contractor-tst.azurewebsites.net/api/v1/offers'
API_ORDERS_URL_HTTPS='https://shuttlex-contractor-tst.azurewebsites.net/api/v1/orders'
API_CONFIG_URL_HTTPS=https://shuttlex-config-tst.azurewebsites.net/api/v1/

SIGNALR_URL=https://916d-188-163-49-145.ngrok-free.app/contractor